<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calculator_title"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMoreCalculators"
                style="@style/TopBarIconButtonBg"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/open_calculators"
                app:srcCompat="@drawable/dots" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnOverflowMenu"
                style="@style/TopBarIconButtonBg"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/open_menu"
                app:srcCompat="@drawable/menu" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMain"
            android:layout_marginTop="@dimen/_18sdp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/_28sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/secondary_text"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/expressionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:singleLine="true"
                    android:textColor="@color/display_text"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/previewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="end"
                    android:maxLines="3"
                    android:includeFontPadding="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCopyResult"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:text="Copy"
                        android:textAllCaps="false"
                        android:textColor="@color/display_text"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/screen_background"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnShareResult"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="Share"
                        android:textAllCaps="false"
                        android:textColor="@color/display_text"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/screen_background"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveResult"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/display_text"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/screen_background"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeWidth="0dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/numberCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bannerAdContainer"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    style="@style/CalculatorUtilityButton"
                    android:text="AC" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPercent"
                    style="@style/CalculatorUtilityButton"
                    android:text="%" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBackspace"
                    style="@style/CalculatorUtilityButton"
                    android:text="⌫" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDivide"
                    style="@style/CalculatorOperatorButton"
                    android:text="÷" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    style="@style/CalculatorNumberButton"
                    android:text="7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    style="@style/CalculatorNumberButton"
                    android:text="8" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    style="@style/CalculatorNumberButton"
                    android:text="9" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMultiply"
                    style="@style/CalculatorOperatorButton"
                    android:text="×" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    style="@style/CalculatorNumberButton"
                    android:text="4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    style="@style/CalculatorNumberButton"
                    android:text="5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    style="@style/CalculatorNumberButton"
                    android:text="6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMinus"
                    style="@style/CalculatorOperatorButton"
                    android:text="−" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    style="@style/CalculatorNumberButton"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    style="@style/CalculatorNumberButton"
                    android:text="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    style="@style/CalculatorNumberButton"
                    android:text="3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPlus"
                    style="@style/CalculatorOperatorButton"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDoubleZero"
                    style="@style/CalculatorUtilityButton"
                    android:text="00" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn0"
                    style="@style/CalculatorNumberButton"
                    android:text="0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDecimal"
                    style="@style/CalculatorNumberButton"
                    android:text="." />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEquals"
                    style="@style/CalculatorOperatorButton"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/bannerAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
