<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                style="@style/TopBarIconButton"
                android:contentDescription="@string/navigate_back"
                app:srcCompat="@drawable/baseline_keyboard_backspace_24" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:text="History"
                android:textColor="@color/display_text"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearAll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_44sdp"
                android:text="Clear all"
                android:textAllCaps="false"
                android:textColor="@color/display_text"
                app:backgroundTint="@color/card_background"
                app:cornerRadius="@dimen/_22sdp"
                app:strokeWidth="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/emptyHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            android:text="No calculations yet."
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/bannerAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
